proDreams/actions-telegram-notifier/action.yml
name: "Rust Telegram Notify Action"
description: "Sends notifications to Telegram from GitHub Actions"
author: "Ivan Ashikhmin"
inputs:
  token:
    description: "Telegram Bot Token"
    required: true
  chat_id:
    description: "Chat ID to send the notification"
    required: true
  api_url:
    description: "Custom bot API URL"
    required: false
  thread_id:
    description: "Thread ID (optional)"
    required: false
  status:
    description: "Status of the workflow (e.g., success, failure)"
    required: false
  title:
    description: "Title text"
    required: false
  message:
    description: "Message text"
    required: false
  footer:
    description: "Footer text"
    required: false
  proxy_url:
    description: 'Proxy server URL for routing requests (e.g., http://user:pass@127.0.0.1:8080 or socks5://ip:port).'
    required: false
  notify_fields:
    description: "Additional fields"
    required: false
outputs:
  notify_result:
    description: "Result of the notification"
runs:
  using: "docker"
  image: "docker://ghcr.io/prodreams/actions-telegram-notifier:latest"
branding:
  icon: "send"
  color: "blue"

mishkatik/infra-billing/.github/workflows/build-and-push.yml
- name: Send error notification
  uses: proDreams/actions-telegram-notifier@v3.0.0
  with:
    token: ${{ secrets.TELEGRAM_TOKEN }}
    chat_id: ${{ secrets.TELEGRAM_CHAT_ID }}
    status: failure
    notify_fields: 'repository,branch,commit,workflow'
    title: 'Build failed.'

wuansg/backend/.github/workflows/deploy-lib.yml
- name: Send Telegram message
  uses: proDreams/actions-telegram-notifier@main
  with:
    token: ${{ secrets.TELEGRAM_TOKEN }}
    chat_id: ${{ secrets.TELEGRAM_CHAT_ID }}
    thread_id: ${{ secrets.TELEGRAM_TOPIC_ID }}
    status: success
    notify_fields: 'repository,branch,commit,workflow'
    title: 'Deploy contract finished.'

mishkatik/infra-billing/.github/workflows/build-dev.yml
- name: Send error notification
  uses: proDreams/actions-telegram-notifier@v3.0.0
  with:
    token: ${{ secrets.TELEGRAM_TOKEN }}
    chat_id: ${{ secrets.TELEGRAM_CHAT_ID }}
    status: failure
    notify_fields: 'repository,branch,commit,workflow'
    title: 'Dev build failed.'

anastasia-anufrikova/django_practice/.github/workflows/ci.yaml
- name: Run Actions Telegram Notify
  uses: proDreams/actions-telegram-notifier@main
  if: always()
  with:
    token: ${{ secrets.TELEGRAM_TOKEN }}
    chat_id: ${{ secrets.TELEGRAM_CHAT_ID }}
    status: ${{ job.status }}
    notify_fields: "actor,repository,workflow"