proDreams/actions-telegram-notifier/action.yml
name: "Rust Telegram Notify Action"
description: "Sends notifications to Telegram from GitHub Actions"
author: "Ivan Ashikhmin"
inputs:
  token:
    description: "Telegram Bot Token"
    required: true
  chat_id:
    description: "Chat ID to send the notification"
    required: true
  thread_id:
    description: "Thread ID (optional)"
    required: false
  status:
    description: "Status of the workflow (e.g., success, failure)"
    required: true
  title:
    description: "Title text"
    required: false
  message:
    description: "Message text"
    required: false
  footer:
    description: "Footer text"
    required: false
  notify_fields:
    description: "Additional fields"
    required: false
outputs:
  notify_result:
    description: "Result of the notification"
runs:
  using: "docker"
  image: "ghcr.io/prodreams/actions-telegram-notifier:latest"
branding:
  icon: "send"
  color: "blue"

proDreams/actions-telegram-notifier/.github/workflows/test-action.yml
- name: Run Telegram Notify Action
  uses: proDreams/actions-telegram-notifier@main
  with:
    token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    chat_id: ${{ secrets.TELEGRAM_CHAT_ID }}
    status: ${{ job.status }}
    notify_fields: "actor,repository,workflow"
    message: "Docker image successfully built and pushed to registry."
    footer: "Workflow completed"

VAQYBIN/mtg-proxy-bot/.github/workflows/production.yml
- name: Notify Telegram — Tests Started
  uses: proDreams/actions-telegram-notifier@main
  with:
    token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    chat_id: ${{ secrets.TELEGRAM_CHAT_ID }}
    thread_id: ${{ secrets.TELEGRAM_THREAD_ID }}
    status: pending
    title: "Tests [Production]"
    notify_fields: "actor,repository,workflow,branch,commit"

VAQYBIN/mtg-proxy-bot/.github/workflows/production.yml
- name: Notify Telegram — Docker Build Started
  uses: proDreams/actions-telegram-notifier@main
  with:
    token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    chat_id: ${{ secrets.TELEGRAM_CHAT_ID }}
    thread_id: ${{ secrets.TELEGRAM_THREAD_ID }}
    status: pending
    title: "Docker Build & Push [Production]"
    notify_fields: "actor,repository,workflow,branch,commit"

VAQYBIN/mtg-proxy-bot/.github/workflows/production.yml
- name: Notify Telegram — Release Started
  uses: proDreams/actions-telegram-notifier@main
  with:
    token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    chat_id: ${{ secrets.TELEGRAM_CHAT_ID }}
    thread_id: ${{ secrets.TELEGRAM_THREAD_ID }}
    status: pending
    title: "Release ${{ github.ref_name }} [Production]"
    notify_fields: "actor,repository,workflow,branch,commit"